{
  "name": "Travel Trust AI Advance",
  "short_name": "TrustAI",
  "display": "standalone",
  "background_color": "#0e0e2a",
  "theme_color": "#7c5bff",
  "icons": [{"src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png","sizes": "512x512","type": "image/png"}]
}
